parameters:
  level: 9
  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
    - identifier: missingType.iterableValue
    # new static() is a best practice in Drupal.
    - "#^Unsafe usage of new static#"
